UserCreationLogin/Views/UserLoginView.xaml

<UserControl
    x:Class="CodingDad.Common.UserCreationLogin.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="customControl">

    <UserControl.Resources>
        <Style
            x:Key="RoundedCornerStyle"
            TargetType="{x:Type TextBox}">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
            <Setter
                Property="Background"
                Value="{Binding ElementName=customControl, Path=ControlBackground}" />
            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="{Binding ElementName=customControl, Path=ShadowDepth}"
                        Color="{Binding ElementName=customControl, Path=ShadowColor}" />
                </Setter.Value>
            </Setter>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TextBox}">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ScrollViewer
                                x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <TextBox
                x:Name="UsernameTextBox"
                Text="{Binding Username}"
                Style="{StaticResource RoundedCornerStyle}"
                GotFocus="HidePlaceholder"
                LostFocus="ShowPlaceholder" />
            <Label
                Content="{Binding ElementName=customControl, Path=PlaceholderText}"
                x:Name="UsernamePlaceholder"
                IsHitTestVisible="False"
                Visibility="{Binding ElementName=UsernameTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}" />
        </Grid>

        <PasswordBox
            x:Name="PasswordBox"
            Style="{StaticResource RoundedCornerStyle}"
            Grid.Row="1" />

        <Button
            x:Name="LoginButton"
            Background="{Binding ElementName=customControl, Path=ButtonColor}"
            Content="Login"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Style="{StaticResource RoundedCornerStyle}"
            Grid.Row="2" />

        <Button
            x:Name="GoToCreateUserButton"
            Background="{Binding ElementName=customControl, Path=ButtonColor}"
            Content="Create User"
            Command="{Binding GoToCreateUserCommand}"
            Style="{StaticResource RoundedCornerStyle}"
            Grid.Row="3" />
    </Grid>
</UserControl>